In [1]:
import altair as alt
import pandas as pd
import numpy as np

In [2]:
# final list of Enslavers who owned 2 or more slaves

data = {'Enslaver':['John Alford', 'Austin Ebenezer', 'John Dowse', 'Joseph Lynde', 'William Wyer', 'Robert Temple', 'Jonathan Dowse', 'Hammond Gowin', 'Captain Rows', 'Thomas Russell'],
 'Occupation':['Captain', 'Silversmith', 'Captain', 'Merchant', 'Sail Maker', 'Captain', 'Captain', 'Captain', 'Captain', 'Merchant'],
 'Number_of_Enslaved':[3, 3, 3, 3, 3, 6, 2, 2, 2, 2]}

#convert int pd df
df = pd.DataFrame(data)

df

          Enslaver   Occupation  Number_of_Enslaved
0      John Alford      Captain                   3
1  Austin Ebenezer  Silversmith                   3
2       John Dowse      Captain                   3
3     Joseph Lynde     Merchant                   3
4     William Wyer   Sail Maker                   3
5    Robert Temple      Captain                   6
6   Jonathan Dowse      Captain                   2
7    Hammond Gowin      Captain                   2
8     Captain Rows      Captain                   2
9   Thomas Russell     Merchant                   2

In [3]:
# Get counts of each occupation
occupation_counts = df.groupby('Occupation').size().reset_index(name='count')
occupation_counts

    Occupation  count
0      Captain      6
1     Merchant      2
2   Sail Maker      1
3  Silversmith      1

In [4]:
alt.Chart(occupation_counts).mark_bar().encode(
    x=alt.X('Occupation:N', axis=alt.Axis(labelAngle=-45, labelPadding=10)),    
    y=alt.Y('count:Q', title='Count of Individuals', axis=alt.Axis(tickCount=6, labelPadding=10))
).properties(
    width=500,
    height=400,
    title='1775 Charlestown: Male Occupations owning 2 or More Slaves'
).configure_axis(
    labelFontSize=14,
    titleFontSize=16
).configure_title(
    fontSize=20
)

alt.Chart(...)